user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    server {
        listen 80;
        server_name dope.yanychoi.site;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico)$ {
            expires 1d;
            add_header Cache-Control "public, max-age=86400, immutable";
        }
    }
}
